## ---------docker daemon配置部分-----------
- name: 下载 docker 二进制文件
  copy: src={{ pkg_dir }}/docker-pkg/{{ item }} dest={{ bin_dir }}/{{ item }} mode=0755
  with_items:
  - docker-containerd
  - docker-containerd-shim
  - docker-init
  - docker-runc
  - docker
  - docker-containerd-ctr
  - dockerd
  - docker-proxy

- name: 创建镜像证书目录
  file: name=/etc/docker/certs.d/registry.chinadaas.com state=directory

- name: 拷贝镜像证书
  copy: src=server.crt dest=/etc/docker/certs.d/registry.chinadaas.com

- name: docker命令自动补全
  copy: src=docker dest=/etc/bash_completion.d/docker mode=0644

- name: flush-iptables
  shell: "iptables -F && iptables -X \
        && iptables -F -t nat && iptables -X -t nat \
        && iptables -F -t raw && iptables -X -t raw \
        && iptables -F -t mangle && iptables -X -t mangle"

- name: 创建docker的systemd unit文件
  template: src=docker.service.j2 dest=/etc/systemd/system/docker.service

- name: 开启docker 服务
  shell: systemctl daemon-reload && systemctl disable docker && systemctl enable docker && systemctl restart docker
  ignore_errors: true

## 可选 ------安装docker查询镜像 tag的小工具----
- name: 安装轻量JSON处理程序
  yum: name=jq state=latest
  tags: docker-tag

- name: 下载 docker-tag
  copy: src=docker-tag dest={{ bin_dir }}/docker-tag mode=0755
  tags: docker-tag
